APP_ENV=local
APP_DEBUG=1
APP_KEY=IavBKm0GKQl61Zc52FMmk3oRVqJPk29z
DB_HOST=choujiangdb.mysqldb.chinacloudapi.cn
DB_DATABASE=test
DB_USERNAME=choujiangdb%dell1950
DB_PASSWORD=Dang@dang123
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
key_word=文化